PORT = 3000
MONGO_URI = mongodb+srv://doug:blah@cluster0.fujd9.mongodb.net/traversy-stories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1088809289227-ncupg02375aifapucasjmn60k18c9eqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hCrOhP27Nsykv7Ey-Y3pWu9g